/*
CSS controls the styling of the page.
You can write a color in directly, or use variables.
Try changing the color from blue to red in the
primary color variable below.
*/

/*
CSS doesn't allow variables to be used in media
queries just yet, but you can use these values
to help you out.

	--size-xs: 320px;
	--size-sm: 480px;
	--size-md: 768px;
	--size-lg: 1024px;
	--size-xl: 1200px;
*/

* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.title-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.title-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../images/italy/italytitleback.jpeg');
    background-size: cover;
    background-position: center;
    filter: blur(1px);
    transform: scale(1.1);
    z-index: -1;
}

a {
    color: black;
    background-color: #FFF3CD;
}

.subtitle-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 135px;
}

.subtitle-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../images/italy/italytitleback.jpeg');
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    transform: scale(1.1);
    z-index: -1;
}

.museum-intro {
    background-color: #F0F0F0;
    padding: 2%;
    border-radius: 12px;
    margin-bottom: 0;
}

.collections-all {
    background-color: #F7FBFF;
}

@media screen and (width <=320px) {
    .collections {
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    .italy1 {
        grid-column: 1/span 4;
        grid-row: 1/span 2;
    }

    .italy2 {
        grid-column: 5/span 6;
        grid-row: 1/span 1;
    }

    .italy3 {
        grid-column: 5/span 6;
        grid-row: 2/span 1;
    }

    .italy4 {
        grid-column: 1/span 7;
        grid-row: 3/span 2;
    }

    .italy5 {
        grid-column: 8/span 3;
        grid-row: 3/span 1;
    }

    .italy6 {
        grid-column: 8/span 3;
        grid-row: 4/span 1;
    }

    .italy7 {
        grid-row: 5/span 1;
        grid-column: 1/span 5;
    }

    .italy8 {
        grid-column: 6/span 5;
        grid-row: 5/span 1;
    }
}

.cityname {
    background-color: #F3E6E3;
}

.citynote::after {
    content: "";
    background-color: #F3E6E3;
}

.city2 {
    background-color: #F3F8FF;
}

@media screen and (width >=321px) {
    .subtitle-container::before {
        display: none;
    }

    .museumname {
        color: #373636;
    }

    .collections {
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }

    .italy1 {
        grid-column: 7/span 2;
        grid-row: 1/span 2;
    }

    .italy2 {
        grid-column: 1/span 4;
        grid-row: 2/span 1;
    }

    .italy3 {
        grid-column: 1/span 4;
        grid-row: 1/span 1;
    }

    .italy4 {
        grid-column: 5/span 4;
        grid-row: 3/span 1;
    }

    .italy5 {
        grid-column: 5/span 2;
        grid-row: 1/span 1;
    }

    .italy6 {
        grid-column: 5/span 2;
        grid-row: 2/span 1;
    }

    .italy7 {
        grid-row: 3/span 1;
        grid-column: 1/span 2;
    }

    .italy8 {
        grid-column: 3/span 2;
        grid-row: 3/span 1;
    }

    .cityname {
        background-color: white;
    }

    .citynote {
        color: black;
        background-color: #F3E6E3;
        padding: 3px;
    }

    .city1,
    .city2 {
        background-color: white;
    }
}

@media screen and (width >=769px) {
    .museumname {
        color: #373636;
    }

    .museum-intro {
        background-color: #F0F0F0;
        padding: 2vh;
        border-radius: 12px;
    }

    .collections-all {
        background-color: white;
    }

    .collections {
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .italy1 {
        grid-column: 2/span 1;
        grid-row: 2/span 2;
    }

    .italy2 {
        grid-column: 1/span 2;
        grid-row: 6/span 1;
    }

    .italy3 {
        grid-column: 1/span 2;
        grid-row: 1/span 1;
    }

    .italy4 {
        grid-column: 1/span 2;
        grid-row: 4/span 1;
    }

    .italy5 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    .italy6 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    .italy7 {
        grid-row: 5/span 1;
        grid-column: 1/span 1;
    }

    .italy8 {
        grid-column: 2/span 1;
        grid-row: 5/span 1;
    }

    .citynote {
        color: black;
        background-color: #F3E6E3;
        padding: 3px;
    }

    .city1,
    .city2 {
        background-color: white;
    }
}