/*
CSS controls the styling of the page.
You can write a color in directly, or use variables.
Try changing the color from blue to red in the
primary color variable below.
*/

/*
CSS doesn't allow variables to be used in media
queries just yet, but you can use these values
to help you out.

	--size-xs: 320px;
	--size-sm: 480px;
	--size-md: 768px;
	--size-lg: 1024px;
	--size-xl: 1200px;
*/

* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.title-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 553px;
}

.title-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../images/germany/germanytitleback.jpeg');
    background-size: cover;
    background-position-x: 60%;
    opacity: 0.8;
    filter: blur(1px);
    z-index: -1;
}

a {
    color: #212529;
    background-color: #FECBA1;
}

.subtitle-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 135px;
}

.subtitle-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../images/germany/germanytitleback.jpeg');
    background-size: cover;
    background-position: top;
    opacity: 0.7;
    z-index: -1;
}

.museum-intro {
    background-color: #FFF5ED;
    padding: 2%;
    border-radius: 12px;
    margin-bottom: 0;
}

.collections-all {
    background-color: #E8E8E8;
}

@media screen and (width <= 320px) {
    .collections {
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .germany1 {
        grid-column: 1/span 3;
        grid-row: 1/span 1;
    }

    .germany2 {
        grid-column: 1/span 3;
        grid-row: 2/span 1;
    }

    .germany3 {
        grid-column: 4/span 3;
        grid-row: 1/span 2;
    }

    .germany4 {
        grid-column: 1/span 6;
        grid-row: 3/span 1;
    }

    .germany5 {
        grid-column: 1/span 4;
        grid-row: 4/span 1;
    }

    .germany6 {
        grid-column: 5/span 2;
        grid-row: 4/span 1;
    }

    .germany7 {
        grid-column: 1/span 3;
        grid-row: 5/span 1;
    }

    .germany8 {
        grid-column: 4/span 3;
        grid-row: 5/span 1;
    }
}

.cityname {
    background-color: #FECBA1;
}

.citynote::after {
    content: "";
    background-color: #FECBA1;
}

.city2 {
    background-color: #FFF5ED;
}

@media screen and (width >= 321px) {
    .title-container {
        height: 872px;
    }

    .subtitle-container::before {
        display: none;
    }

    .museumname {
        color: #5B3D21;
    }

    .collections {
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(4, auto);
    }

    .germany1 {
        grid-column: 2/span 2;
        grid-row: 2/span 1;
    }

    .germany2 {
        grid-column: 3/span 2;
        grid-row: 4/span 1;
    }

    .germany3 {
        grid-column: 4/span 1;
        grid-row: 2/span 2;
    }

    .germany4 {
        grid-column: 3/span 2;
        grid-row: 1/span 1;
    }

    .germany5 {
        grid-column: 1/span 2;
        grid-row: 1/span 1;
    }

    .germany6 {
        grid-column: 1/span 1;
        grid-row: 2/span 2;
    }

    .germany7 {
        grid-column: 2/span 2;
        grid-row: 3/span 1;
    }

    .germany8 {
        grid-column: 1/span 2;
        grid-row: 4/span 1;
    }

    .cityname {
        background-color: #FFF5ED;
    }

    .citynote {
        color: #000;
        background-color: #FECBA1;
        padding: 3px;
    }

    .city1,
    .city2 {
        background-color: #FFF5ED;
    }
}

@media screen and (width >= 769px) {
    .title-container {
        height: 872px;
    }

    .museumname {
        color: #5B3D21;
    }

    .museum-intro {
        background-color: #FFF5ED;
        padding: 2vh;
        border-radius: 12px;
    }

    .collections-all {
        background-color: white;
    }

    .collections {
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .germany1 {
        grid-column: 1/span 2;
        grid-row: 3/span 1;
    }

    .germany2 {
        grid-column: 1/span 2;
        grid-row: 6/span 1;
    }

    .germany3 {
        grid-column: 2/span 1;
        grid-row: 4/span 1;
    }

    .germany4 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    .germany5 {
        grid-column: 1/span 2;
        grid-row: 1/span 1;
    }

    .germany6 {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }

    .germany7 {
        grid-column: 2/span 1;
        grid-row: 2/span 1;
    }

    .germany8 {
        grid-column: 1/span 2;
        grid-row: 5/span 1;
    }

    .citynote {
        color: black;
        background-color: #FECBA1;
        padding: 3px;
    }

    .city1,
    .city2 {
        background-color: #FFF5ED;
    }
}