/*
CSS controls the styling of the page.
You can write a color in directly, or use variables.
Try changing the color from blue to red in the
primary color variable below.
*/

/*
CSS doesn't allow variables to be used in media
queries just yet, but you can use these values
to help you out.

	--size-xs: 320px;
	--size-sm: 480px;
	--size-md: 768px;
	--size-lg: 1024px;
	--size-xl: 1200px;
*/

* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.title-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.title-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../images/greece/greecetitleback.jpeg');
    background-size: cover;
    background-position-x: 60%;
    transform: scale(1.1);
    filter: blur(1px);
    z-index: -1;
}

a {
    color: #212529;
    background-color: #EBEBEB;
}

.subtitle-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 135px;
}

.subtitle-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../images/greece/greecetitleback.jpeg');
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    z-index: -1;
}

.museum-intro {
    background-color: #E5F3FF;
    padding: 2%;
    border-radius: 12px;
    margin-bottom: 0;
}

.collections-all {
    background-color: #FEFCF9;
}

@media screen and (width <=320px) {
    .collections {
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .greece1 {
        grid-column: 1/span 2;
        grid-row: 1/span 2;
    }

    .greece2 {
        grid-column: 3/span 4;
        grid-row: 1/span 1;
    }

    .greece3 {
        grid-column: 3/span 4;
        grid-row: 2/span 1;
    }

    .greece4 {
        grid-column: 1/span 4;
        grid-row: 3/span 1;
    }

    .greece5 {
        grid-column: 1/span 4;
        grid-row: 4/span 1;
    }

    .greece6 {
        grid-column: 5/span 2;
        grid-row: 3/span 2;
        object-position: 20%;
    }

    .greece7 {
        grid-column: 1/span 3;
        grid-row: 5/span 1;
    }

    .greece8 {
        grid-column: 4/span 3;
        grid-row: 5/span 1;
    }
}

.cityname {
    background-color: #DFDFDF;
}

.citynote::after {
    content: "";
    background-color: #DFDFDF;
}

.city2 {
    background-color: #FFF8F2;
}

@media screen and (width >=321px) {
    .subtitle-container::before {
        display: none;
    }

    .museumname {
        color: #00325D;
    }

    .collections {
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .greece1 {
        grid-column: 4/span 1;
        grid-row: 1/span 2;
    }

    .greece2 {
        grid-column: 2/span 2;
        grid-row: 1/span 1;
    }

    .greece3 {
        grid-column: 2/span 2;
        grid-row: 2/span 1;
    }

    .greece4 {
        grid-column: 2/span 2;
        grid-row: 4/span 1;
    }

    .greece5 {
        grid-column: 2/span 2;
        grid-row: 3/span 1;
    }

    .greece6 {
        grid-column: 1/span 1;
        grid-row: 1/span 2;
        object-position: 20%;
    }

    .greece7 {
        grid-column: 1/span 1;
        grid-row: 3/span 2;
    }

    .greece8 {
        grid-column: 4/span 1;
        grid-row: 3/span 2;
    }

    .cityname {
        background-color: #FFF8F2;
    }

    .citynote {
        color: 000000;
        background-color: #DFDFDF;
        padding: 3px;
    }

    .city1,
    .city2 {
        background-color: #FFF8F2;
    }

    .city2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }

    .city-main1 {
        grid-column: 1/span 1;
        grid-row: 1;
    }

    .city-main2 {
        grid-column: 2/span 1;
        grid-row: 1;
    }
}

@media screen and (width >=769px) {
    .museumname {
        color: #00325D;
    }

    .museum-intro {
        background-color: #E5F3FF;
        padding: 2vh;
        border-radius: 12px;
    }

    .collections-all {
        background-color: white;
    }

    .collections {
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .greece1 {
        grid-row: 1/span 1;
        grid-column: 2/span 1;
    }

    .greece2 {
        grid-row: 2/span 1;
        grid-column: 1/span 2;
    }

    .greece3 {
        grid-row: 6/span 1;
        grid-column: 1/span 2;
    }

    .greece4 {
        grid-row: 5/span 1;
        grid-column: 1/span 2;
    }

    .greece5 {
        grid-row: 3/span 1;
        grid-column: 1/span 2;
    }

    .greece6 {
        grid-row: 1/span 1;
        grid-column: 1/span 1;
    }

    .greece7 {
        grid-row: 4/span 1;
        grid-column: 1/span 1;
    }

    .greece8 {
        grid-row: 4/span 1;
        grid-column: 2/span 1;
    }

    .citynote {
        color: black;
        background-color: #DFDFDF;
        padding: 3px;
    }

    .city1,
    .city2 {
        background-color: #FFF8F2;
    }

    .city2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }

    .city-main1 {
        grid-column: 1/span 1;
        grid-row: 1;
    }

    .city-main2 {
        grid-column: 2/span 1;
        grid-row: 1;
    }
}